spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_pessoas
spring.datasource.username=${DB_NAME:renato1006}
spring.datasource.password=${DB_PASSWORD:renato1006}

spring.jpa.show-sql=true

server.error.include-stacktrace=never